$primary-color: #F8BBD0

nav 
	background: $primary-color
	padding: 10px
	img
		width: 8%
	h1
		display: inline
		font-size: 2em
	.nav-search
		width: 20%
		position: absolute
		top: 30px
		right: 50px